{
    "name": "famiq/permission",
    "description": "Laravel package that manages global and per-project roles & permissions without Spatie",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "illuminate/auth": "^10.0|^11.0|^12.0",
        "illuminate/container": "^10.0|^11.0|^12.0",
        "illuminate/contracts": "^10.0|^11.0|^12.0",
        "illuminate/database": "^10.0|^11.0|^12.0",
        "illuminate/support": "^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "orchestra/testbench": "^8.0|^9.0|^10.0",
        "phpunit/phpunit": "^10.0|^11.0"
    },
    "autoload": {
        "psr-4": {
            "Famiq\\Permission\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Famiq\\Permission\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Famiq\\Permission\\PermissionServiceProvider"
            ],
            "aliases": {
                "FamiqPermission": "Famiq\\Permission\\Facades\\FamiqPermission"
            }
        }
    },
    "scripts": {
        "test": "phpunit",
        "format": "pint"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
